# nucleusTeq-Assignments

./: .gitignore  README.md
Capstone_DoctorAppointmentBookingSystem/: .gitignore
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/: pom.xml
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/main/java/com/mahak/capstone/interviewprocesstrackingsystem/: InterviewProcessTrackingSystemApplication.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/main/java/com/mahak/capstone/interviewprocesstrackingsystem/config/: SecurityConfig.java  WebConfig.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/main/java/com/mahak/capstone/interviewprocesstrackingsystem/constants/: ApiConstants.java  ErrorConstants.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/main/java/com/mahak/capstone/interviewprocesstrackingsystem/controller/: AuthController.java  CandidateController.java  FeedbackController.java  FileUploadController.java  InterviewController.java  JobDescriptionController.java  PanelProfileController.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/main/java/com/mahak/capstone/interviewprocesstrackingsystem/dto/: ApiResponseDTO.java  CandidateRequestDTO.java  CandidateResponseDTO.java  FeedbackDetailResponseDTO.java  FeedbackRequestDTO.java  FeedbackResponseDTO.java  InterviewRequestDTO.java  InterviewResponseDTO.java  InterviewUpdateDTO.java  JobRequestDTO.java  JobResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PanelAssignmentRequestDTO.java  PanelProfileRequestDTO.java  PanelProfileResponseDTO.java  RegisterRequestDTO.java  SetPasswordRequestDTO.java  StageProgressionRequestDTO.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/main/java/com/mahak/capstone/interviewprocesstrackingsystem/entity/: CandidateProfile.java  Feedback.java  Interview.java  InterviewPanelAssignment.java  JobDescription.java  PanelProfile.java  PasswordToken.java  User.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/main/java/com/mahak/capstone/interviewprocesstrackingsystem/enums/: ApplicationSource.java  ApplicationStatus.java  FeedbackStatus.java  InterviewStage.java  InterviewStatus.java  JobType.java  Role.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/main/java/com/mahak/capstone/interviewprocesstrackingsystem/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/main/java/com/mahak/capstone/interviewprocesstrackingsystem/mapper/: CandidateMapper.java  FeedbackMapper.java  InterviewMapper.java  InterviewPanelAssignmentMapper.java  JobDescriptionMapper.java  PanelProfileMapper.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/main/java/com/mahak/capstone/interviewprocesstrackingsystem/repository/: CandidateRepository.java  FeedbackRepository.java  InterviewPanelAssignmentRepository.java  InterviewRepository.java  JobDescriptionRepository.java  PanelProfileRepository.java  PasswordTokenRepository.java  UserRepository.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/main/java/com/mahak/capstone/interviewprocesstrackingsystem/security/: CurrentUserUtil.java  JwtAuthenticationFilter.java  JwtUtil.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/main/java/com/mahak/capstone/interviewprocesstrackingsystem/service/: AuthService.java  CandidateService.java  CandidateServiceImpl.java  EmailService.java  FeedbackService.java  InterviewService.java  JobDescriptionService.java  PanelProfileService.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/main/java/com/mahak/capstone/interviewprocesstrackingsystem/validation/: CandidateValidator.java  FeedbackValidation.java  InterviewValidation.java  JobValidator.java  PanelProfileValidation.java  ValidationUtils.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/main/resources/: application.properties  data.sql
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/main/resources/static/: set-password.html
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/test/java/com/mahak/capstone/interviewprocesstrackingsystem/: InterviewProcessTrackingSystemApplicationTests.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/test/java/com/mahak/capstone/interviewprocesstrackingsystem/controller/: AuthControllerTest.java  CandidateControllerTest.java  FeedbackControllerTest.java  InterviewControllerTest.java  JobDescriptionControllerTest.java  PanelProfileControllerTest.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/test/java/com/mahak/capstone/interviewprocesstrackingsystem/exception/: GlobalExceptionHandlerTest.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/test/java/com/mahak/capstone/interviewprocesstrackingsystem/mapper/: CandidateMapperTest.java  FeedbackMapperTest.java  InterviewMapperTest.java  InterviewPanelAssignmentMapperTest.java  JobDescriptionMapperTest.java  PanelProfileMapperTest.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/test/java/com/mahak/capstone/interviewprocesstrackingsystem/repository/: CandidateRepositoryTest.java
Capstone_InterviewProcessTrackingSystem/backend/interview-process-tracking-system/src/test/java/com/mahak/capstone/interviewprocesstrackingsystem/security/: CurrentUserUtilTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java
Git_Assignment/: .env
(+344 files in other folders)
